# 47. 礼物的最大价值

> 在一个 m*n 的棋盘的每一格都放有一个礼物，每个礼物都有一定的价值（价值大于 0）。你可以从棋盘的左上角开始拿格子里的礼物，并每次向右或者向下移动一格、直到到达棋盘的右下角。给定一个棋盘及其上面的礼物的价值，请计算你最多能拿到多少价值的礼物？ 
>
> 示例：
>
> ```
> 输入: 
> [
>   [1,3,1],
>   [1,5,1],
>   [4,2,1]
> ]
> 输出: 12
> 解释: 路径 1→3→5→2→1 可以拿到最多价值的礼物
> ```
>
> 来源：力扣（LeetCode）
> 链接：https://leetcode-cn.com/problems/li-wu-de-zui-da-jie-zhi-lcof


## 原提交（暴力DFS）：超时


```java
class Solution {
    
    public int maxValue(int[][] grid) {
        int[][] dpMax = new int[grid.length][grid[0].length];
        dfs(grid, 0, 0, dpMax, grid[0][0]);
        return dpMax[grid.length - 1][grid[0].length - 1];
    }
    
    private void dfs(int[][] grid, int i, int j, int[][] dpMax, int curVal) {
        // 越界终止
        if (i >= grid.length || j >= grid[0].length) {
            return;
        }
        
        dpMax[i][j] = curVal;
        
        // 向下
        if (i < grid.length - 1) {
            curVal += grid[i + 1][j];
            if (curVal >= dpMax[i + 1][j]) {
                dfs(grid, i + 1, j, dpMax, curVal);
            }
            curVal -= grid[i + 1][j];
        }
        
        // 向右
        if (j < grid[0].length - 1) {
            curVal += grid[i][j + 1];
            if (curVal >= dpMax[i][j + 1]) {
                dfs(grid, i, j + 1, dpMax, curVal);
            }
            curVal -= grid[i][j + 1];
        }
    }
}
```

## 解法二：动态规划

可以使用`dp[i][j]`表示在$(i,j)$处的当前最大价值，这样我们可以得到如下的递推公式：

$$
d p(i, j)=\left\{\begin{array}{ll}
g r i d(i, j) & , i=0, j=0 \\
g r i d(i, j)+d p(i, j-1) & , i=0, j \neq 0 \\
g r i d(i, j)+d p(i-1, j) & , i \neq 0, j=0 \\
g r i d(i, j)+\max [d p(i-1, j), d p(i, j-1)] & , i \neq 0, j \neq 0
\end{array}\right.
$$

其中前三项都可以看作初始化的条件，我们可以首先计算出这些情况的值，然后再对$i≥1$和$j≥1$的部分进行递推求解。

```java
class Solution {
    public int maxValue(int[][] grid) {
        int m = grid.length;
        int n = grid[0].length;
        int[][] dp = new int[m][n];
        dp[0][0] = grid[0][0];
        
        // 初始化第一行和第一列
        for (int i = 1; i < m; i++) {
            dp[i][0] = dp[i - 1][0] + grid[i][0];
        }
        for (int i = 1; i < n; i++) {
            dp[0][i] = dp[0][i - 1] + grid[0][i];
        }
        
        // 递推求解
        for (int i = 1; i < m; i++) {
            for (int j = 1; j < n; j++) {
                dp[i][j] = Math.max(dp[i - 1][j] + grid[i][j], dp[i][j - 1] + grid[i][j]);
            }
        }
        return dp[m - 1][n - 1];
    }
}
```

### 优化空间

仔细观察这个算法，可以发现其实我们其实不用额外地使用一个dp数组，因为`dp[i][j]`除了`dp[i - 1][j]`，`dp[i][j - 1]`之外只和`grid[i][j]`有关，因此可以直接在`grid`数组原地进行操作，即把grid数组当成dp数组不会影响后续的计算。

实际代码只需要把dp全部换成grid即可。

```java
class Solution {
    public int maxValue(int[][] grid) {
        int m = grid.length;
        int n = grid[0].length;

        // 初始化第一行和第一列
        for (int i = 1; i < m; i++) {
            grid[i][0] += grid[i - 1][0];
        }
        for (int i = 1; i < n; i++) {
            grid[0][i] += grid[0][i - 1];
        }
        
        for (int i = 1; i < m; i++) {
            for (int j = 1; j < n; j++) {
                grid[i][j] += Math.max(grid[i - 1][j], grid[i][j - 1]);
            }
        }
        return grid[m - 1][n - 1];
    }
}
```
