# 287. 寻找重复数

2020-05-26 每日一题

>给定一个包含 n + 1 个整数的数组 nums，其数字都在 1 到 n 之间（包括 1 和 n），可知至少存在一个重复的整数。假设只有一个重复的整数，找出这个重复的数。
>
>示例 1:
>
>```
>输入: [1,3,4,2,2]
>输出: 2
>```
>
>
>示例 2:
>
>```
>输入: [3,1,3,4,2]
>输出: 3
>```
>
>**要求/说明：**
>
>1. 不能更改原数组（假设数组是只读的）。
>
>2. 只能使用额外的 $O(1)$ 的空间。
>
>3. 时间复杂度小于 $O(n^2)$ 。
>
>4. 数组中只有一个重复的数字，但它可能不止重复出现一次。
>
>
>来源：力扣（LeetCode）
>链接：https://leetcode-cn.com/problems/find-the-duplicate-number

---

## 解法：二分查找

> 以下内容部分摘抄自leetcode题解
>
> 作者：liweiwei1419
> 链接：https://leetcode-cn.com/problems/find-the-duplicate-number/solution/er-fen-fa-si-lu-ji-dai-ma-python-by-liweiwei1419/

这个题目的重点是限制了空间复杂度为O(1)。如果无此限制，可以有以下做法：

使用哈希表判重，这违反了限制 2；
将原始数组排序，排序以后，重复的数相邻，即找到了重复数，这违反了限制 1；
使用类似「力扣」第 41 题：缺失的第一个正数 （原地哈希）的思路，当两个数发现要放在同一个地方的时候，就发现了这个重复的元素，这违反了限制 1；
既然要定位数，这个数恰好是一个整数，可以在「整数的有效范围内」做二分查找，但是比较烦的一点是得反复看整个数组好几次，本题解就介绍通过二分法定位一个有范围的整数；
还可以使用「快慢指针」来完成，不过这种做法太有技巧性了，不是通用的做法，可以查看官方题解。

### 解法思路：

这道题目限定了整数的范围是`[1, n]`，并且一共有`n+1`个整数，可以结合鸽巢定理。

虽然数组无序，但可以通过对这个整数范围进行二分，再遍历数组来找到重复的数字。具体解法如下：

1. 设置`left`和`right`为查找的整数范围

2. 找到中位数`mid`（使用无符号右移1位替代除以2操作`(left + right)>>>1`可以避免int溢出）

3. 遍历数组，找到所有**小于等于**mid的数的个数`leCnt`

4. 如果`leCnt > mid`，则重复的数字一定在`[left, mid]`中，让 `right = mid` 并继续循环，否则重复的数字在
   `[mid+1, right]`中，让 `left = mid + 1`。

   > 解释： 如果没有重复，那么从 1 到 mid（含mid） ，最多只有 mid 个数字。
   > 			如果数字比 mid 还要多，说明从 1 到 mid 中一定有数字出现了不止一次

### 代码：

```java
public class Solution {

    public int findDuplicate(int[] nums) {
        int len = nums.length;
        int left = 1;
        int right = len - 1;
        while (left < right) {
            int mid = (left + right) >>> 1;
            int cnt = 0;
            for (int num : nums) {
                if (num <= mid) {
                    cnt += 1;
                }
            }

            // 根据抽屉原理，小于等于 4 的个数如果严格大于 4 个，
            // 此时重复元素一定出现在 [1, 4] 区间里
            if (cnt > mid) {
                // 重复元素位于区间 [left, mid]
                right = mid;
            } else {
                // if 分析正确了以后，else 搜索的区间就是 if 的反面
                // [mid + 1, right]
                left = mid + 1;
            }
        }
        return left;
    }
}
```

