# 42. 接雨水

2020-05-25

> 给定 *n* 个非负整数表示每个宽度为 1 的柱子的高度图，计算按此排列的柱子，下雨之后能接多少雨水。
>
> ![img](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2018/10/22/rainwatertrap.png)
>
> 上面是由数组 [0,1,0,2,1,0,1,3,2,1,2,1] 表示的高度图，在这种情况下，可以接 6 个单位的雨水（蓝色部分表示雨水） 
>
> 题目连接：https://leetcode-cn.com/problems/trapping-rain-water

**示例：**

```
输入: [0,1,0,2,1,0,1,3,2,1,2,1]
输出: 6
```

---



### 原回答(栈)：

```java
class Solution {
    public int trap(int[] height) {
        Stack<Integer> stack = new Stack<>();
        int sum = 0;
        int topLeft = 0;
        stack.push(0);
        for (int i = 0; i < height.length; i++) {
            if (height[i] < topLeft) {
                stack.push(height[i]);
            }
            if (height[i] >= topLeft) {
                // 计算当前的积水
                while (!stack.isEmpty()) {
                    sum += topLeft - stack.pop();
                }
                topLeft = height[i];
            }
        }
        if (stack.isEmpty()) {
            return sum;
        }
        int topRight = stack.pop();
        while (!stack.isEmpty()) {
            if (stack.peek() < topRight) {
                sum += topRight - stack.pop();
            } else {
                topRight = stack.pop();
            }
        }
        return sum;
    }
}
```

时间复杂度：$O(n)$

空间复杂度：$O(n)$

---

> 以下内容摘抄自leetcode题解
>
> 原作者：windliang
> 链接：https://leetcode-cn.com/problems/trapping-rain-water/solution/xiang-xi-tong-su-de-si-lu-fen-xi-duo-jie-fa-by-w-8/
> 来源：力扣（LeetCode）
> 著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。

### 解法二：按列求



```java
public int trap(int[] height) {
    int sum = 0;
    //最两端的列不用考虑，因为一定不会有水。所以下标从 1 到 length - 2
    for (int i = 1; i < height.length - 1; i++) {
        int max_left = 0;
        //找出左边最高
        for (int j = i - 1; j >= 0; j--) {
            if (height[j] > max_left) {
                max_left = height[j];
            }
        }
        int max_right = 0;
        //找出右边最高
        for (int j = i + 1; j < height.length; j++) {
            if (height[j] > max_right) {
                max_right = height[j];
            }
        }
        //找出两端较小的
        int min = Math.min(max_left, max_right);
        //只有较小的一段大于当前列的高度才会有水，其他情况不会有水
        if (min > height[i]) {
            sum = sum + (min - height[i]);
        }
    }
    return sum;
}
```

时间复杂度：$O(n^2)$

空间复杂度：$O(1)$

---

### 解法三：动态规划

使用两个数组：

`max_left[i]`代表第 i 列左边最高的墙的高度

`max_right[i]`代表第 i 列右边最高的墙的高度（上述均不包含自身）

其中：

 `max_left[i]` = `Max(max_left[i-1], height[i-1])`

`max_right[i]` = `Max(max_right[i+1], height[i+1])`

```java
public int trap(int[] height) {
    int sum = 0;
    int[] max_left = new int[height.length];
    int[] max_right = new int[height.length];
    
    // 求出每个i的max_left
    for (int i = 1; i < height.length - 1; i++) {
        max_left[i] = Math.max(max_left[i - 1], height[i - 1]);
    }
    // 求出每个i的max_right
    for (int i = height.length - 2; i >= 0; i--) {
        max_right[i] = Math.max(max_right[i + 1], height[i + 1]);
    }
    
    for (int i = 1; i < height.length - 1; i++) {
        int min = Math.min(max_left[i], max_right[i]);
        if (min > height[i]) {
            sum = sum + (min - height[i]);
        }
    }
    return sum;
}
```



动态规划算法利用了和解法二相同的思想，但避免了每次重新遍历一次求`max_left`和`max_right`

时间复杂度：$O(n)$

空间复杂度：$O(n)$



---

### 解法四：双指针（降低空间复杂度）

这道题中，可以看到，`max_left[i]` 和 `max_right[i]` 数组中的元素我们其实只用一次，然后就再也不会用到了。所以我们可以不用数组，只用一个元素就行了。

用到两个指针`left`和`right`，分别从两个方向遍历

```java
public int trap(int[] height) {
    int sum = 0;
    int max_left = 0;
    int max_right = 0;
    int left = 1;
    int right = height.length - 2; // 加右指针进去
    for (int i = 1; i < height.length - 1; i++) {
        //从左到右更
        if (height[left - 1] < height[right + 1]) {
            max_left = Math.max(max_left, height[left - 1]);
            int min = max_left;
            if (min > height[left]) {
                sum = sum + (min - height[left]);
            }
            left++;
        //从右到左更
        } else {
            max_right = Math.max(max_right, height[right + 1]);
            int min = max_right;
            if (min > height[right]) {
                sum = sum + (min - height[right]);
            }
            right--;
        }
    }
    return sum;
}
```

