# 974. 和可被K整除的子数组

2020-05-27 每日一题

> 给定一个整数数组 A，返回其中元素之和可被 K 整除的（连续、非空）子数组的数目。
>
>  
>
> 示例：
>
> ```
> 输入：A = [4,5,0,-2,-3,1], K = 5
> 输出：7
> 解释：
> 有 7 个子数组满足其元素之和可被 K = 5 整除：
> [4, 5, 0, -2, -3, 1], [5], [5, 0], [5, 0, -2, -3], [0], [0, -2, -3], [-2, -3]
> ```
>
>
> 提示：
>
> ```
> 1 <= A.length <= 30000
> -10000 <= A[i] <= 10000
> 2 <= K <= 10000
> ```
>
> 来源：力扣（LeetCode）
> 链接：https://leetcode-cn.com/problems/subarray-sums-divisible-by-k



## 基本思路：前缀和

**看到“子数组和”，有必要马上想到“前缀和”**

- 暴力查找，二层循环遍历preSum[i] - preSum[j] ，超出时间限制。

题目转化：

- 有几种i, j的组合，使得`(preSum[j] - preSum[i - 1]) % K == 0`

<h4 style="color: red">进一步转化：</h4>

- 有几种i, j的组合，使得`(preSum[j] % K) == (preSum[i - 1] % K)`
  - （只要二者余数相等，相减之后余数就会抵消，但前提是必须都是正整数，当余数为负数的时候，加上K可以转换成等价的整数）

### 解法：哈希表

- 不关心满足条件的数组的具体位置，只关心出现次数
- 使用一个变量`preSum`，保存每次求出的`前缀和 % K`，存入哈希表：
  - Key: `前缀和 % K`
  - Value: `结果出现的次数`

**核心流程：**

- 边界情况：提前put{0:1}，模为0表示可以整除，第一次出现就可以count+1
- 遍历数组，求出当前的`preSum % K`作为key：
  - 如果之前map中已经存在了这个key, 说明当前的前缀和可以和前面的value个前缀和组合成被K整除的数，因此先把`count+=value`
  - 否则存入该key，value置为1
- 最终返回count

#### 使用哈希表的代码：

```java
class Solution {
    public int subarraysDivByK(int[] A, int K) {
        int count = 0;
        int preSum = 0;
        Map<Integer, Integer> map = new HashMap<>();
        map.put(0, 1);				// 如果余数为0, 不需要有第二个0也可以作为一个结果, 所以这里直接置1
        for (int num : A) {
            preSum += num;			// 计算前缀和
            int key = preSum % K;	// 计算当前前缀和模K的余数
            if (key < 0) {
                key += K;			// 处理负数的情况: +K之后不影响模K的值
            }
            count += map.getOrDefault(key, 0);			// 有这么多新的组合
            map.put(key, map.getOrDefault(key, 0) + 1);	// 当前余数的出现次数+1
        }
        return count;
    }
}
```

#### **使用数组模拟哈希表来提高效率（避免重复对map进行查询）**

```java
class Solution {
    public int subarraysDivByK(int[] A, int K) {
        int count = 0;
        int preSum = 0;
        int[] map = new int[K];
        map[0] = 1;
        for (int num : A) {
            preSum += num;
            int key = preSum % K;
            if (key < 0) {
                key += K;
            }
            count += map[key];
            map[key] += 1;
        }
        return count;
    }
}
```



